// Excercise 5 , nomor 6 dan 7 //

//History nomor 6 dan 7 ://
757  find /usr/share/doc -ctime -300
  758  find /usr/share/doc -ctime +300
  759  history
 764  cp /usr/share/icons/gnome/icon-theme.cache /tmp/FILES
  765  cd /tmp
  766  cd FILES
  767  ls
  768  cd ..
  769  mkdir files
  770  cd ..
  771  cp /usr/share/icons/gnome/icon-theme.cache /tmp/files
  772  cp /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf /tmp/files
  773  cp /usr/share/java/com.ibm.icu-4.4.jar /tmp/files
  774  cp /usr/share/doc/texlive-pstricks-doc/generic/pstricks/pstricks-doc.pdf /tmp/files
  775  cp /usr/share/doc/texlive-pstricks-doc/generic/pst-mirror/pst-mirror-doc.pdf /tmp/files
  776  find /usr/share -10M
  777  find /usr/share -size -10M
  778  cp /usr/share /tmp/files
  779  cp -r /usr/share /tmp/files
  780  history

// History chapter 5, nomor 1 - 5 : //
 682  cp /etc/services /temp
  683  cat etc/services
  684  cp /etc/services /temp
  685  cd /etc
  686  ls
  687  cd ..
  688  cd /temp
  689  mkdir temp
  690  cp /etc/services /tmp
  691  mkdir tmp
  692  history
  693  cp -f /etc/services /tmp
  694  sudo cp -f /etc/services /tmp
  695  whoami
  696  ls -l /tmp
  697  ls -l /etc/services
  698  cd tmp
  699  cd /tmp
  700  ls
  701  cat services
  702  vim services
  703  cd ..
  704  mkdir temp
  705  mkdir tmp
  706  ls
  707  cd root
  708  ls -l
  709  cd tmp
  710  ls
  711  cd ..
  712  cd etc
  713  ls
  714  cat services
  715  cd ..
  716  cd tmp
  717  vim services
  718  cdd tmp
  719  cd tmp
  720  ls
  721  cd /etc
  722  cd ..
  723  cd tmp
  724  vim services
  725  vim services 
  726  vim services
  727  find /etc -name passwd
  728  find /etc -name passwd
  729  command > /dev/null 2>&1
  730  2> /dev/null
  731  mkdir TEST
  732  cd TEST
  733  touch one two three
  734  ls
  735  chmod u+rwx one
  736  chmod g+rwx one
  737  chmod o+rwx one
  738  ls -al
  739  chmod u+rwx two
  740  chmod g+rwx two
  741  chmod o+rwx two
  742  chmod u+rwx three
  743  chmod g+rwx three
  744  chmod o+rwx three
  745  ls -al
  746  cd ..
  747  find /TEST -perm -002 -type d -ls
  748  ls
  749  find /home/TEST -perm -002 -type d -ls
  750  find /home/m26415135/TEST -perm -002 -type d -ls
  751  find m26415135/TEST -perm -002 -type d -ls
  752  find TEST -perm -002 -type d -ls
  753  find /$HOME/TEST -perm -002 -type d -ls
  754  ls /$HOME/TEST
  755  find /$HOME/TEST -perm +002 -type f
  756  find /$HOME/TEST -perm +002 -type f -ls
